# MT

./: CODE_OF_CONDUCT.md  LICENSE  MT.sln  README.md
.github/workflows/: dotnet.yml
MT.Core/: MT.Core.csproj  MT.Core.xml
MT.Core.InMemory/: MT.Core.InMemory.csproj  MT.Core.InMemory.xml
MT.Core.InMemory/Extensions/: ServiceCollectionExtensions.cs
MT.Core.InMemory/Factories/: TenantDbContextFactory.cs
MT.Core.InMemory/Providers/: InMemoryOnConfiguringDbContextOptionsBuilderProvider.cs
MT.Core.SqlServer/: MT.Core.SqlServer.csproj  MT.Core.SqlServer.xml
MT.Core.SqlServer/Extensions/: ServiceCollectionExtensions.cs
MT.Core.SqlServer/Factories/: TenantDbContextFactory.cs
MT.Core.SqlServer/Providers/: SqlServerOnConfiguringDbContextOptionsBuilderProvider.cs
MT.Core/Constans/: Constans.cs
MT.Core/Context/: TenantCatalogContext.cs  TenantCatalogDbContext.cs  TenantContext.cs  TenantContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs
MT.Core/Exceptions/: TenantDatabasePasswordIsMissingException.cs  TenantNotFoundException.cs  TenantNotProvidedException.cs  TenantObjectIsMissingException.cs  TenantServerDatabaseIsMissingException.cs  TenantServerIsMissingException.cs
MT.Core/Extensions/: DbContextLinqExtensions.cs  IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
MT.Core/Interfaces/: IOnConfiguringDbContextOptionsBuilderProvider.cs  ITenantDbContextFactory.cs
MT.Core/Middlewares/: TenantHttpMiddleware.cs
MT.Core/Model/: ITenancy.cs  MultiTenancyBuilder.cs  Tenancy.cs  Tenant.cs
MT.Core/Properties/: AssemblyInfo.cs
MT.Core/Providers/: ITenantProvider.cs
MT.Core/Services/: TenantManager.cs
MT.Core/Validators/: TenantValidator.cs
MT.Web.Example/: ExampleTenantCatalogDbContext.cs  LolzController.cs  MT.Web.Example.csproj  OBCon.cs  Ob.cs  Program.cs  Startup.cs  TenantCatalog.cs  TenantCatalogContext.cs  TenantObject.cs  TenantObjectContext.cs  X.cs  XCatalogContext.cs
MT.Web.Example/Migrations/: 20210430102509_InitMigration.Designer.cs  20210430102509_InitMigration.cs  TenantObjectContextModelSnapshot.cs
MT.Web.Example/Properties/: launchSettings.json
tests/MT.Core.UnitTests/: BaseTestClass.cs  ITenantProviderTests.cs  MT.Core.UnitTests.csproj  ObjectShouldImplementAbstractClass.cs  TenantManagerTests.cs
