<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.10</Version>
        <PackageId>MultiTenancy.Core</PackageId>
        <Product>MultiTenancy.Core</Product>
        <Authors>Rafał Ochotny</Authors>
        <Description>A lightway package to implement MultiTenancy architecture in your .NET Core Applications</Description>
        <PackageReleaseNotes>- removed redundant InMemory Package
- preparing to create another chilredn nuget packages for different connetions to databases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/rafoch/MT</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Multitenancy;Database;Multi;Tenant;DbContext;Database;Context;Architecture;MultiTenant;Core;Entity;EntityFramework;Framework</PackageTags>
        <Copyright></Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile></PackageLicenseFile>
        <LangVersion>latest</LangVersion>


    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
