<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.10</Version>
    <Description>EF Core InMemory Database Provider for MT.Core</Description>
    <Authors>Rafał Ochotny</Authors>
    <Company>Rafał Ochotny</Company>
    <Product>Rafał Ochotny</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rafoch/MT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Multitenancy;Database;Multi;Tenant;DbContext;Database;Context;Architecture;MultiTenant;Core;Entity;EntityFramework;Framework;InMemory</PackageTags>
    <PackageReleaseNotes>- first release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MultiTenancy.Core.InMemory</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Users\Carlton Leatch\source\repos\Tenancy\MT\MT.Core.InMemory\MT.Core.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>G:\Users\Carlton Leatch\source\repos\Tenancy\MT\MT.Core.InMemory\MT.Core.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Core\MT.Core.csproj" />
  </ItemGroup>

</Project>
