<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Core.InMemory\MT.Core.InMemory.csproj" />
    <ProjectReference Include="..\MT.Core\MT.Core.csproj" />
  </ItemGroup>

</Project>
